<html>
    <head>
        <title>Temp</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="container">
          
          <div class="cards"> 
            <h4 style="margin-top: 10px;padding-top: 20px;">Order Shipped</h4>
             <div style="margin-bottom:20px;"> 
                <img src="./images/symbol-1.jpg">
                <p>Thank You</p>
                <p>Your Orders has been placed.</p>
                <p> This email is used for confirm your order.</p>
                <button style="margin-top:20px;background:rgb(133, 207, 164);padding:10px;border-radius:2px">Track Your ORder</button>
              </div>
              <div class="table">
               <table>
                  <thead>
                    <tr>
                        <td>PRODUCT NAME</td>
                        <td>PRICE</td>
                    </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Face Wash</td>
                          <td>400</td>
                      </tr>
                      <tr>
                        <td>Face Serum</td>
                        <td>200</td>
                      </tr>
                      <tr>
                        <td>Total</td>
                        <td>600</td>
                      </tr>
                  </tbody>
              </table>
            </div>
           
             
          </div>
          <div style="text-align: center; margin-bottom: 5px;color: rgb(117, 115, 115);margin-top: 10px;">
            <p>Copywrite @ Networks pvt. All Rights Reserved</p>
        </div>
       </div>

    </body>
</html>